{
  "name": "stereo-flix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "STEREO FLIX — dual-analog-stick rhythm game (boombox-themed) for DualSense/DualShock. Vanilla JS + Canvas + Web Audio. No build step.",
  "scripts": {
    "start": "npx --yes serve ."
  },
  "license": "UNLICENSED"
}
